{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "config/": ["./config/*"],
      "middlewares/": ["./middlewares/*"],
      "controllers/": ["./controller/*"],
      "errors/": ["./errors/*"],
      "interfaces/": ["./interfaces/*"],
      "models/": ["./models/*"],
      "utils/": ["./utils/*"],
      "validations/": ["./validations/*"],
      "services/": ["./services/*"],
      "router/": ["./routes/*"]
    }
  }
}
